0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695
 into the PC
13, 12, cloning the PCB of parent process to child process
25, 0, scheduler called
25, 1, IRET
26, 1, switch to kernel mode
27, 10, context saved
37, 1, find vector 3 in memory position 0x0006
38, 1, load address 0X042B
 into the PC
39, 1, switch to kernel mode
40, 10, context saved
50, 1, find vector 3 in memory position 0x0006
51, 1, load address 0X042B
 into the PC
