0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 15, cloning the PCB of parent process to child process
28, 0, scheduler called
28, 1, IRET
29, 8, CPU Burst
37, 1, switch to kernel mode
38, 10, context saved
48, 1, find vector 3 in memory position 0x0006
49, 1, load address 0X042B into the PC
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 3 in memory position 0x0006
62, 1, load address 0X042B into the PC
