0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695
 into the PC
13, 10, cloning the PCB of parent process to child process
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B
 into the PC
37, 50, Program isprogram1 is 10 MB large
87, 150, loading program into memory
237, 4, marking partition as occupied
241, 7, updating PCB
248, 0, schedular called
248, 1, IRET
249, 100, CPU Burst
349, 1, switch to kernel mode
350, 10, context saved
360, 1, find vector 3 in memory position 0x0006
361, 1, load address 0X042B
 into the PC
362, 25, Program isprogram2 is 15 MB large
387, 225, loading program into memory
612, 8, marking partition as occupied
620, 6, updating PCB
626, 0, schedular called
626, 1, IRET
627, 1, switch to kernel mode
628, 10, context saved
638, 1, find vector 4 in memory position 0x0008
639, 1, load address 0X0292
 into the PC
640, 250, SYSCALL ISR (ADD STEPS HERE)
890, 1, IRET
